# QuickDAO4

./: .gitignore  README.md  pom.xml
docs/: README.md  _sidebar.md  index.html
docs/en/: README.md  _sidebar.md
docs/en/config/: annotation.md  configuration.md  idStrategy.md  log.md  mapping.md
docs/en/operate/: batch.md  dcl.md  ddl.md  simple.md
docs/en/select/: complex.md  joinTable.md  lambda.md  page.md  simple.md  special.md  subquery.md  virtual.md
docs/en/transaction/: transaction.md
docs/en/util/: generateEntity.md  util.md
docs/zh-cn/: README.md  _sidebar.md  update.md
docs/zh-cn/config/: annotation.md  configuration.md  idStrategy.md  log.md  mapping.md
docs/zh-cn/generate/: generateEntity.md  migrate.md
docs/zh-cn/operate/: batch.md  dcl.md  ddl.md  simple.md
docs/zh-cn/select/: complex.md  joinTable.md  lambda.md  page.md  simple.md  special.md  subquery.md  virtual.md
docs/zh-cn/transaction/: transaction.md
docs/zh-cn/util/: generateEntity.md  util.md
src/main/java/cn/schoolwow/quickdao/: DAOUtils.java  QuickDAO.java
src/main/java/cn/schoolwow/quickdao/annotation/: ColumnName.java  ColumnType.java  Comment.java  CompositeIndex.java  CompositeIndexes.java  Constraint.java  ForeignKey.java  ForeignKeyOption.java  Id.java  IdStrategy.java  Ignore.java  Index.java  IndexType.java  Indexes.java  Table.java  TableField.java  TableName.java  UniqueField.java
src/main/java/cn/schoolwow/quickdao/builder/: AbstractSQLBuilder.java  SQLBuilder.java
src/main/java/cn/schoolwow/quickdao/builder/dcl/: AbstractDCLBuilder.java  DCLBuilder.java  MySQLDCLBuilder.java  OracleDCLBuilder.java  PostgreDCLBuilder.java
src/main/java/cn/schoolwow/quickdao/builder/ddl/: AbstractDDLBuilder.java  DDLBuilder.java  H2DDLBuilder.java  MySQLDDLBuilder.java  OracleDDLBuilder.java  PostgreDDLBuilder.java  SQLServerDDLBuilder.java  SQLiteDDLBuilder.java
src/main/java/cn/schoolwow/quickdao/builder/dml/: AbstractDMLBuilder.java  DMLBuilder.java
src/main/java/cn/schoolwow/quickdao/builder/dql/: AbstractDQLBuilder.java  DQLBuilder.java  OracleDQLBuilder.java  PostgreDQLBuilder.java  SQLServerDQLBuilder.java  SQLiteDQLBuilder.java
src/main/java/cn/schoolwow/quickdao/builder/typeFieldMapping/: AbstractTypeFieldMapping.java  H2TypeFieldMapping.java  MySQLTypeFieldMapping.java  PostgreTypeFieldMapping.java  SQLServerTypeFieldMapping.java  SQLiteTypeFieldMapping.java  TypeFieldMapping.java
src/main/java/cn/schoolwow/quickdao/dao/: AbstractDAOOperation.java  DAO.java  DAOInvocationHandler.java  DAOOperation.java
src/main/java/cn/schoolwow/quickdao/dao/sql/: AbstractSQLDAO.java  SQLDAO.java
src/main/java/cn/schoolwow/quickdao/domain/: ColumnTypeMapping.java  ConnectionExecutor.java  ConnectionExecutorItem.java  Database.java  Entity.java  FieldFragmentEntry.java  GenerateEntityFileOption.java  IndexField.java  IndexType.java  Interceptor.java  PageVo.java  Property.java  Query.java  QuickDAOConfig.java  SFunction.java  SQLStatementType.java  SingleTypeFieldMapping.java  SubQuery.java  ThreadLocalMap.java  UnionType.java
src/main/java/cn/schoolwow/quickdao/domain/dcl/: DataBaseUser.java  GrantOption.java
src/main/java/cn/schoolwow/quickdao/domain/generator/: IDGenerator.java  SnowflakeIdGenerator.java
src/main/java/cn/schoolwow/quickdao/domain/util/: DiffTableStructureOption.java  MigrateOption.java  TableStructureSynchronizedOption.java
src/main/java/cn/schoolwow/quickdao/exception/: SQLRuntimeException.java
src/main/java/cn/schoolwow/quickdao/handler/: DefaultEntityHandler.java  DefaultTableDefiner.java  DefaultTablePropertyDefiner.java  EntityHandler.java  TableDefiner.java  TablePropertyDefiner.java
src/main/java/cn/schoolwow/quickdao/query/: AbstractCompositQuery.java  CompositQuery.java
src/main/java/cn/schoolwow/quickdao/query/condition/: AbstractCondition.java  Condition.java  LambdaCondition.java  LambdaConditionInvocationHandler.java  OracleCondition.java  PostgreCondition.java  SQLServerCondition.java
src/main/java/cn/schoolwow/quickdao/query/response/: AbstractResponse.java  OracleResponse.java  Response.java  ResponseInvocationHandler.java
src/main/java/cn/schoolwow/quickdao/query/subCondition/: AbstractSubCondition.java  LambdaSubCondition.java  LambdaSubConditionInvocationHandler.java  SQLiteSubCondition.java  SubCondition.java
src/main/java/cn/schoolwow/quickdao/transaction/: AbstractTransactionOperation.java  Transaction.java  TransactionInvocationHandler.java  TransactionOperation.java
src/main/java/cn/schoolwow/quickdao/util/: LambdaUtils.java  QuickDAOUtil.java
src/test/java/cn/schoolwow/quickdao/: Account.java  DAOUtil.java  DatabaseTest.java  QuickDAOTest.java
src/test/java/cn/schoolwow/quickdao/h2/: H2Test.java
src/test/java/cn/schoolwow/quickdao/h2/entity/: DownloadTask.java  Order.java  Person.java  PersonDetail.java  Product.java  TypeEntity.java
src/test/java/cn/schoolwow/quickdao/h2/test/: AnnotationTest.java  ConfigTest.java  DDLTest.java  DMLTest.java  DQLTest.java  LambdaTest.java  MigrateTest.java  SubQueryTest.java  TransactionTest.java  VirtualTest.java
src/test/java/cn/schoolwow/quickdao/mariadb/: MariaDBTest.java
src/test/java/cn/schoolwow/quickdao/mariadb/entity/: DownloadTask.java  Order.java  Person.java  PersonDetail.java  Product.java  TypeEntity.java
src/test/java/cn/schoolwow/quickdao/mariadb/test/: AnnotationTest.java  ConfigTest.java  DDLTest.java  DMLTest.java  DQLTest.java  LambdaTest.java  LargeRecordTest.java  MigrateTest.java  MultiThreadTest.java  SubQueryTest.java  TransactionTest.java  VirtualTest.java
src/test/java/cn/schoolwow/quickdao/mysql/: MySQLTest.java
src/test/java/cn/schoolwow/quickdao/oracle/: OracleTest.java
src/test/java/cn/schoolwow/quickdao/postgre/: PostgreLTest.java
src/test/java/cn/schoolwow/quickdao/sqlite/: SQLiteTest.java
src/test/java/cn/schoolwow/quickdao/sqlserver/: SQLServerTest.java
src/test/java/cn/schoolwow/quickdao/util/: DAOUtilProperties.java  DAOUtilsTest.java
src/test/resources/: logback.xml
(+102 files in other folders)
